[Unit]
Description=AlphaEngine Web - API Server
Documentation=https://github.com/wonbbo/alphaengine
After=network.target alphaengine-bot.service
Wants=alphaengine-bot.service

[Service]
Type=simple
User=wonbbo
Group=wonbbo
WorkingDirectory=/home/wonbbo/alphaengine

# 환경 변수
Environment=PYTHONUNBUFFERED=1

# 실행 명령 (uvicorn)
ExecStart=/home/wonbbo/alphaengine/.venv/bin/uvicorn web.app:app --host 127.0.0.1 --port 7000 --workers 1

# 재시작 정책
Restart=always
RestartSec=5
StartLimitBurst=5
StartLimitInterval=60

# 로그
StandardOutput=journal
StandardError=journal
SyslogIdentifier=alphaengine-web

# 보안 설정
ReadWritePaths=/home/wonbbo/alphaengine/data /home/wonbbo/alphaengine/logs

# 리소스 제한
MemoryMax=256M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
